#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=575667654@qq.com
EMAIL_PASSWORD=jkzbytxdnawlbcbb
EMAIL_SENDER=575667654@qq.com

#支付验证token过期时间 二周
PAY_EXPIRE=1209600

#服务器或域名前端链接 邮件中拼接点击链接使用
SERVER_URL=http://39.105.211.35:8888
